[28-Dec-2023 09:01:35 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[28-Dec-2023 10:12:42 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[27-Sep-2024 13:03:07 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[10-Nov-2024 16:48:59 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[08-Dec-2024 06:33:23 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[22-Dec-2024 00:45:17 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[13-Jan-2025 16:14:07 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[25-Jan-2025 10:05:57 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[27-Feb-2025 18:11:10 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[19-Mar-2025 18:31:23 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[16-Apr-2025 13:45:55 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[22-May-2025 19:37:53 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
[26-May-2025 07:03:11 America/Fortaleza] PHP Notice:  ob_end_clean(): failed to delete buffer. No buffer to delete in /home1/softw846/mydocs.softwiki.com.br/router.php on line 134
